﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OsuSync", "OsuSync.csproj", "{DEBEE287-2D54-4816-ABD7-DC523E921E73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEBEE287-2D54-4816-ABD7-DC523E921E73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEBEE287-2D54-4816-ABD7-DC523E921E73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEBEE287-2D54-4816-ABD7-DC523E921E73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEBEE287-2D54-4816-ABD7-DC523E921E73}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0A02918-3862-46C8-83A5-39270285544E}
	EndGlobalSection
EndGlobal
